<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
}
.h2 {
  text-align: center;
  padding-top: 50px;
  font-family: "Rockwell";
  font-weight: bolder;}

.footer {
  background: #115959;
  color: #F2F2F2;
  padding-top: 15px;
  padding-right: 5px;
  font-family: "Rockwell";
  font-size: 20px;
    width: 100%;
    height: 50px;
    text-align: right;
  }

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #30F2CF;
  color: #115959;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<!--NAVBAR BOOTSTRAP AESTHETICS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 
</head>
<body>

<div class="header">
<img src="Banner.svg" width=100% height="auto">

<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #115959">
        <a class="navbar-brand" href="index.html">
            Home
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="soloadventures.html">Solo Adventures</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="familyfun.html">Family Fun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destinations.html">Destinations</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>  
          </ul>
        </div>  
      </nav>
</div>
<div class="h2">
<h2>BOOK TODAY</h2>
</div>
<div class="container">
  <form action="Thankyou.html">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your fullname..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="Package">Holiday Package</label>
    <select id="package" name="package"> 
      <option value="select">--please select a package--</option>
      <option value="Snowboarding">Snowboarding</option>
      <option value="Paragliding">Paragliding</option>
      <option value="Kayaking">Kayaking</option>
      <option value="Hiking">Hiking</option>
      <option value="Biking">Biking</option>
      <option value="River">River Rafting</option>
    </select>

    <label for="additional">Any questions or requests?</label>
    <textarea id="additional" name="additional" placeholder="How can we help?" style="height:100px"></textarea>

    <input type="submit" value="Book">
  </form>
</div>

</div>

<footer class="footer">
  || © Adventure Holidays 2022 ||
  </footer> 

</body>
</html>

